GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_SECRET=your_paypal_secret
IPROG_SMS_API_TOKEN=your_iprogsms_api_token

EMAIL_FROM=your-email@gmail.com
EMAIL_FROM_NAME=TravelMates Hotel

EMAIL_DB_HOST=localhost
EMAIL_DB_USER=root
EMAIL_DB_PASS=
EMAIL_DB_NAME=travelMates